# spring.mvc.view.prefix: /
# spring.mvc.view.suffix: .jsp
# spring.messages.basename=validation
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# server.port=8085

# Server
server.port=8077

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://c-inch-postgres.kgb4wqcfuhlwxq.postgres.cosmos.azure.com:5432/citus?sslmode=require
spring.datasource.username=citus
spring.datasource.password=Inchara@1996
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
