

# Server
server.port=8086

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://c-inch-postgres.kgb4wqcfuhlwxq.postgres.cosmos.azure.com:5432/citus?sslmode=require
spring.datasource.username=citus
spring.datasource.password=Inchara@1996
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
